{
  "name": "kloudless",
  "version": "1.0.7",
  "description": "Basic Node interface to the Kloudless API.",
  "repository": {
    "type": "git",
    "url": "http://github.com/kloudless/kloudless-node.git"
  },
  "license": "MIT",
  "author": "Kloudless <hello@kloudless.com>",
  "main": "./lib/kloudless",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "async": ">=0.6.2",
    "bluebird": "~2.3.2",
    "form-data": ">=0.1.2",
    "request": "^2.88.0",
    "streamifier": "~0.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-preset-env": "^1.6.1",
    "express": "^4.16.4",
    "jest": "^22.3.0",
    "morgan": "^1.9.1",
    "nodeunit": ">=0.8.6",
    "pug": "^2.0.3",
    "regenerator-runtime": "^0.11.1"
  }
}
